# JSON_serialization

./: .gitignore  IlyaRailDaniil.xml  README.md  group.json  group.xml  group.xsd  intern.json  intern.xml  pom.xml
src/com/company/: Main.java  Task.java
src/com/company/main/: Main.java
src/com/company/model/: Gender.java  Intern.java  Task.java
src/main/java/com/vtbschool/: InternSerializer.java  SerializationFactory.java  Serializers.java
src/main/java/com/vtbschool/exceptions/: IncorrectJSONException.java  IncorrectXMLException.java  NoSuchSerializerException.java  ReadFileException.java  SerializationLibException.java  WriteFileException.java
src/main/java/com/vtbschool/jsonserializer/: JSONSerializer.java
src/main/java/com/vtbschool/main/: Main.java
src/main/java/com/vtbschool/mappers/: IlyaRailDaniilMapper.java  Mapper.java  RubenAidarMapper.java
src/main/java/com/vtbschool/model/: Gender.java  Group.java  Intern.java  Task.java  TaskTag.java
src/main/java/com/vtbschool/serializers/: AbstractSerializer.java  AnySerializer.java
src/main/java/com/vtbschool/serializers/jsonserializer/: JSONSerializer.java
src/main/java/com/vtbschool/serializers/xmlserializer/: XMLSerializer.java
src/main/java/com/vtbschool/xmlserializer/: XMLSerializer.java
src/main/resources/: TeamsDIR.xml  bsa999.xsd  ilyaraildaniil.xsd  intern2.xsd  internxsd.xsd  our.xsd  rootXml.xml  rubenaidar.xsd  team.xml
src/main/xsd/: global.xjb
src/test/java/: Tests.java
