<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vtbschool</groupId>
    <artifactId>serialization</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <jaxb.api.version>2.3.0</jaxb.api.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>${javax.activation.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-impl</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.sklsft.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>3.0.0-M5</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>

                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc-bsa999</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- bsa999 XSD schema to Java classes configuration-->
                            <outputDirectory>target/generated-sources/jaxb/bsa999</outputDirectory>
                            <packageName>com.vtbschool.fromxsd.bsa999</packageName>
                            <sources>
                                <source>src/main/resources/bsa999.xsd</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Ruben and Aidar XSD schema to Java classes configuration-->
                        <id>xjc-rubenaidar</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/jaxb/rubenaidar</outputDirectory>
                            <packageName>com.vtbschool.fromxsd.rubenaidar</packageName>
                            <sources>
                                <source>src/main/resources/rubenaidar.xsd</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Ilya, Rail, Daniil XSD schema to Java classes configuration-->
                        <id>xjc-ilyaraildaniil</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/jaxb/ilyaraildaniil</outputDirectory>
                            <packageName>com.vtbschool.fromxsd.ilyaraildaniil</packageName>
                            <sources>
                                <source>src/main/resources/ilyaraildaniil.xsd</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Ilya, Rail, Daniil XSD schema to Java classes configuration-->
                        <id>xjc-our</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/jaxb/our</outputDirectory>
                            <packageName>com.vtbschool.fromxsd.our</packageName>
                            <sources>
                                <source>src/main/resources/our.xsd</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

        </plugins>
    </build>
</project>